apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

configurations {
    all*.exclude group: 'log4j'
}

buildscript{
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.thinkjoy.local/content/repositories/public" }
    }
    dependencies{
        classpath 'cn.thinkjoy.gradle.plugins:gradle-gitflow-plugin:1.0.1'
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }
}

/** 此闭包内的声明子类皆可使用 */
allprojects {
    group = 'cn.thinjoy.mybatisshow'
    version = '0.0.1'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'
    apply plugin: 'maven-publish-auth'


    repositories {
        mavenLocal()
        maven {
            url 'http://repo.spring.io/snapshot'
        }
        maven { url "http://repo.thinkjoy.local/content/repositories/public" }
        mavenCentral()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) { from components.java }
        }

        repositories {
            maven {
                name = 'thinkjoy'
                url "http://repo.thinkjoy.local/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}"
            }
        }
    }
}

subprojects{
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile('com.alibaba:dubbo:2.5.3'){
            exclude group: 'org.springframework'
        }
        compile 'com.google.guava:guava:16.0.1'
        compile 'com.alibaba:fastjson:1.1.39'
        //compile 'com.github.sgroschupf:zkclient:0.1'
        compile 'com.101tec:zkclient:0.4'
        compile 'org.mybatis:mybatis-spring:1.2.2'
        compile 'org.mybatis:mybatis:3.2.7'
        compile 'org.springframework:spring-jdbc:4.0.4.RELEASE'
        compile 'org.springframework:spring-context:4.0.4.RELEASE'
        compile 'org.springframework:spring-test:4.0.4.RELEASE'
        compile 'org.springframework.batch:spring-batch-core:2.2.6.RELEASE'
        compile 'com.alibaba:druid:1.0.5'
        compile 'mysql:mysql-connector-java:5.1.30'
        compile 'org.freemarker:freemarker:jar:2.3.9'

        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'ch.qos.logback:logback-classic:1.1.2'
        compile 'org.slf4j:log4j-over-slf4j:1.7.7'
        compile 'org.slf4j:jcl-over-slf4j:1.7.7'
        compile 'org.slf4j:jul-to-slf4j:1.7.7'
    }

    task "createJavaProject" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }

        /** 可选生成子文件夹 */
        file("src/main/filters").mkdirs()
        file("src/main/assembly").mkdirs()
        file("src/main/config").mkdirs()
        file("src/main/scripts").mkdirs()

        /** 填充文件，便于git提交 */
        file("src/main/java/cn/thinkjoy/mybatisshow").mkdirs()
        file("src/main/java/cn/thinkjoy/mybatisshow/package-info.java").createNewFile()
        file("src/main/resources/spring.xml").createNewFile()

        file("src/test/java/cn/thinkjoy/mybatisshow").mkdirs()
        file("src/test/java/cn/thinkjoy/mybatisshow/package-info.java").createNewFile()
        file("src/test/resources/spring.xml").createNewFile()
    }

    task createREADME(){
        //file("README.md").createNewFile()
    }
}

configure(subprojects.findAll{it.name.contains('war')}){
    apply plugin: 'war'

    task createWebProject(dependsOn: 'createJavaProject') << {
        def webAppDir = file("$webAppDirName")
        webAppDir.mkdirs()
    }

}

task dist(type:Zip){
    from jar.outputs.files
    //from war.outputs.files
}
